.
├── courses.json
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── NewLogo_BLANK.png
│   ├── NewLogo_BLANK_192.png
│   ├── NewLogo_BLANK_512.png
│   ├── favicon.ico
│   ├── index.html
│   ├── manifest.json
│   └── server.js
├── server.js
├── src
│   ├── App.js
│   ├── components
│   │   ├── CourseCard.js
│   │   ├── Footer.js
│   │   ├── Header.js
│   │   ├── NewLogo_BLANK-outer.png
│   │   └── NewLogo_BLANK.png
│   ├── hooks
│   │   └── useAuth.js
│   ├── index.css
│   ├── index.js
│   ├── pages
│   │   ├── AddCourseLesson.js
│   │   ├── AddCourseVideo.js
│   │   ├── AdminDashboard.js
│   │   ├── AdvancedBusinessAutomationCourse.js
│   │   ├── AdvancedLandingPagesCourse.js
│   │   ├── BasicBusinessAutomationCourse.js
│   │   ├── CourseDetailsPage.js
│   │   ├── CourseLearningPage.js
│   │   ├── CoursePage.js
│   │   ├── ImageCreationAndEditingCourse.js
│   │   ├── LandingAndPresentationsCourse.js
│   │   ├── LandingPage.js
│   │   ├── LoginPage.js
│   │   ├── PersonalArea.js
│   │   ├── PurchasePage.js
│   │   ├── RegisterPage.js
│   │   ├── SocialMediaContentCreationCourse.js
│   │   └── WhatsAppBotCreationCourse.js
│   ├── reportWebVitals.js
│   ├── services
│   ├── styles
│   └── supabaseClient.js
├── tailwind.config.js
└── uploadCourses.js

8 directories, 44 files
