.
├── courses
│   ├── README.md
│   ├── api
│   │   ├── green-invoice.js
│   │   └── webhook.js
│   ├── config-overrides.js
│   ├── courses.json
│   ├── functions
│   │   └── purchase.js
│   ├── netlify.toml
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── project_structure.txt
│   ├── project_structure2.txt
│   ├── public
│   │   ├── NewLogo_BLANK.png
│   │   ├── NewLogo_BLANK_192.png
│   │   ├── NewLogo_BLANK_512.png
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── manifest.json
│   ├── src
│   │   ├── App.js
│   │   ├── components
│   │   │   ├── CourseCard.js
│   │   │   ├── Footer.js
│   │   │   ├── Header.js
│   │   │   ├── NewLogo_BLANK-outer.png
│   │   │   ├── NewLogo_BLANK.png
│   │   │   └── Popup.js
│   │   ├── functions
│   │   │   └── payment-received.js
│   │   ├── hooks
│   │   │   └── useAuth.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── pages
│   │   │   ├── AddCoursePage.js
│   │   │   ├── AdminDashboard.js
│   │   │   ├── ContactAndPolicyPage.js
│   │   │   ├── CourseDetailsPage.js
│   │   │   ├── CourseLearningPage.js
│   │   │   ├── CoursePage.js
│   │   │   ├── EditCoursePage.js
│   │   │   ├── LandingPage.js
│   │   │   ├── LoginPage.js
│   │   │   ├── PaymentPage.js
│   │   │   ├── PaymentSuccessRedirect.js
│   │   │   ├── PersonalArea.js
│   │   │   ├── PurchasePage.js
│   │   │   └── RegisterPage.js
│   │   ├── reportWebVitals.js
│   │   └── supabaseClient.js
│   ├── tailwind.config.js
│   ├── uploadCourses.js
│   └── vercel.json
└── tree.txt

10 directories, 49 files
